# OpenPay-Softv

./: README.md
Pagos/: Pagos.sln
Pagos/Pagos/: Pagos.csproj  Program.cs  jsonprosa.cs  respuesta.json
Pagos/Pagos/Properties/: launchSettings.json
Pagos/Pagos/Properties/PublishProfiles/: FolderProfile.pubxml
Pasarela/: README.md  angular.json  nx.json  package-lock.json  package.json  proxy.conf.json
Pasarela/src/: index.html  manifest.webmanifest  styles.css
Pasarela/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Pasarela/src/assets/: wifi.jfif
Pasarela/src/environments/: environment.ts
Servicios PagoLinea Telesur/SoftvWCFService/: DBFuncion.cs  SoftvWCFService.csproj  SoftvWCFService.svc.cs  Web.config
Servicios PagoLinea Telesur/SoftvWCFService/Contracts/: IAdelantar.cs  IBanamex.cs  IChecaOrdenRetiro.cs  ICobraSaldo.cs  IConRelClienteObs.cs  IContratoMaestroFac.cs  IDameSerDelCliFac.cs  IDameTiposClientes.cs  IEcom_PagoEnLinea.cs  IGrabaFacturas2.cs  IInformacionClientePeriodos.cs  IMuestraBancos.cs  IPagoAdelantado.cs  ISequenceId.cs  ISession.cs  IfreeAuth.cs  IuspHaz_Pregunta.cs
Servicios PagoLinea Telesur/SoftvWCFService/Entities/: BanamexBuscaEntity.cs  BanamexsessionBancoEntity.cs  BusCliPorContrato_FacEntity.cs  BuscaFacturasHistorialEntity.cs  ChecaOrdenRetiroEntity.cs  CobraSaldoEntity.cs  DameSerDelCliFacEntity.cs  DameTiposClientesEntity.cs  DatosClienteSoftv.cs  LinkEntity.cs  (+12 more)
Telesur/: Telesur.sln
Telesur/Telesur/: Program.cs  Telesur.csproj  cablecaribe.cs  openpay.cs
Telesur/Telesur/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Telesur/Telesur/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Webhook/Pagos/: Program.cs  jsonprosa.cs
Webservice/: Softv.sln
Webservice/SoftvWCFService/: DBFuncion.cs  SoftvWCFService.svc.cs  Web.config  Web_basadoEnNuevo.config
pago_enlinea_app/: README.md  package-lock.json  package.json  project.json
pago_enlinea_app/src/: index.html
sql/: AfectaPagoNotificacionOpenPay.sql  CredencialesOpenPay.sql  GuardaSessionOpenPayID.sql  ObtieneParametrosOpenPay.sql  SessionOpenPayID.sql
(+156 files in other folders)
